../Drivers/BSP/Src/lcd_ex.c:38:6:lcd_ex_st7789_reginit	1
../Drivers/BSP/Src/lcd_ex.c:136:6:lcd_ex_ili9341_reginit	1
../Drivers/BSP/Src/lcd_ex.c:238:6:lcd_ex_nt35310_reginit	1
../Drivers/BSP/Src/lcd_ex.c:924:6:lcd_ex_st7796_reginit	1
../Drivers/BSP/Src/lcd_ex.c:1028:6:lcd_ex_nt35510_reginit	1
../Drivers/BSP/Src/lcd_ex.c:1447:6:lcd_ex_ili9806_reginit	1
../Drivers/BSP/Src/lcd_ex.c:1615:6:lcd_ex_ssd1963_reginit	1
../Drivers/BSP/Src/lcd.c:55:6:lcd_wr_data	1
../Drivers/BSP/Src/lcd.c:66:6:lcd_wr_regno	1
../Drivers/BSP/Src/lcd.c:78:6:lcd_write_reg	1
../Drivers/BSP/Src/lcd.c:89:13:lcd_opt_delay	2
../Drivers/BSP/Src/lcd.c:99:17:lcd_rd_data	1
../Drivers/BSP/Src/lcd.c:112:6:lcd_write_ram_prepare	1
../Drivers/BSP/Src/lcd.c:122:10:lcd_read_point	6
../Drivers/BSP/Src/lcd.c:170:6:lcd_display_on	2
../Drivers/BSP/Src/lcd.c:187:6:lcd_display_off	2
../Drivers/BSP/Src/lcd.c:204:6:lcd_set_cursor	4
../Drivers/BSP/Src/lcd.c:265:6:lcd_scan_dir	29
../Drivers/BSP/Src/lcd.c:425:6:lcd_draw_point	1
../Drivers/BSP/Src/lcd.c:437:6:lcd_ssd_backlight_set	1
../Drivers/BSP/Src/lcd.c:453:6:lcd_display_dir	12
../Drivers/BSP/Src/lcd.c:543:6:lcd_set_window	4
../Drivers/BSP/Src/lcd.c:614:6:lcd_init	23
../Drivers/BSP/Src/lcd.c:773:6:lcd_clear	2
../Drivers/BSP/Src/lcd.c:794:6:lcd_fill	3
../Drivers/BSP/Src/lcd.c:818:6:lcd_color_fill	3
../Drivers/BSP/Src/lcd.c:845:6:lcd_draw_line	9
../Drivers/BSP/Src/lcd.c:919:6:lcd_draw_hline	4
../Drivers/BSP/Src/lcd.c:936:6:lcd_draw_rectangle	1
../Drivers/BSP/Src/lcd.c:951:6:lcd_draw_circle	3
../Drivers/BSP/Src/lcd.c:992:6:lcd_fill_circle	4
../Drivers/BSP/Src/lcd.c:1030:6:lcd_show_char	12
../Drivers/BSP/Src/lcd.c:1104:17:lcd_pow	2
../Drivers/BSP/Src/lcd.c:1125:6:lcd_show_num	5
../Drivers/BSP/Src/lcd.c:1164:6:lcd_show_xnum	6
../Drivers/BSP/Src/lcd.c:1208:6:lcd_show_string	5
